{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true, // 현재 쓰는 모든 타입이 정의 된 파일을 같이 만들어줌
    "removeComments": true, // js 로 컴파일 시 주석 제거
    "emitDecoratorMetadata": true, // 데코레이터 사용시 var __decorate ... 로 바꿔줌
    "experimentalDecorators": true, // 위 데코레이터와 연관됨
    "allowSyntheticDefaultImports": true, // import 에 * as ~ 를 가능하게 해줌
    "esModuleInterop": true, //
    "target": "ES6", // 단, Number.isInteger 와 같은 최신문법 사용시 ES6로 올려야함
    "sourceMap": true, // 디버거시 필요한 ts를 볼 수 있게해줌 .map 달려서 나옴
    "outDir": "./dist", // 컴파일된 파일의 저장위치
    "baseUrl": "./", // 최상위 폴더 위치 현재 파일이 있는 위치
    "incremental": true, // 점진적 빌드라는데 아직모름
    "skipLibCheck": true,
    "strictNullChecks": false, // null , undefinded 에 수상한 행동할 시 에러 여부
    "noImplicitAny": false, // any 금지 여부
    "strictBindCallApply": false, // 올바르게 바인드호출..?
    "forceConsistentCasingInFileNames": false, // 파일 대소문자 확인
    "alwaysStrict": true, // 자바스크립트 use strict 모드 켜기
    // "noImplicitReturns": true, // 함수에서 리턴 빼먹으면 에러
    "noFallthroughCasesInSwitch": true // switch 문 이상하면 에러
  }
}
